# Requisition

./: README.md
RequisitionAPI/: nb-configuration.xml  pom.xml  sample
RequisitionAPI/src/main/java/com/aws/requisition/: RequisitionApplication.java  ServletInitializer.java
RequisitionAPI/src/main/java/com/aws/requisition/basemodels/: Companies.java  Currencies.java  Departments.java  FieldType.java  PayersBankDetails.java  PaymentHistory.java  Projects.java  Requisition.java  RequisitionProducts.java  Roles.java  Status.java  Supplier.java  SystemConfig.java  TransferType.java  UOM.java  Users.java
RequisitionAPI/src/main/java/com/aws/requisition/controller/: BaseController.java
RequisitionAPI/src/main/java/com/aws/requisition/dao/: BaseDao.java
RequisitionAPI/src/main/java/com/aws/requisition/daoimpl/: BaseDaoImpl.java
RequisitionAPI/src/main/java/com/aws/requisition/request/: Attachments.java  FDRequisitionRequest.java  GetRequisitionRequest.java  ImageRequest.java  LoginRequest.java  PushNotificationRequest.java  RequestModel.java  RequisitionFormType.java  RequisitionRequest.java
RequisitionAPI/src/main/java/com/aws/requisition/response/: PushNotificationResponse.java  ResponseModel.java
RequisitionAPI/src/main/java/com/aws/requisition/service/: BaseService.java
RequisitionAPI/src/main/java/com/aws/requisition/serviceImpl/: BaseServiceImpl.java
RequisitionAPI/src/main/java/com/aws/requisition/utilities/: EncryptionFile.java  EncryptionFileImpl.java  EnglishNumberToWords.java  MainClass.java  NotificationParameter.java  ObjectMapperUtility.java  ObjectMapperUtilityImpl.java
RequisitionAPI/src/main/resources/: application.properties  messages.properties  messages_en.properties  messages_enbk.properties  messages_ur.properties
RequisitionAPI/src/main/resources/fcm/: requisition-application-firebase-keys.json
RequisitionAPI/src/test/java/com/aws/requisition/: RequisitionApplicationTests.java
RequisitionAdmin/: CHANGELOG.md  package.json
RequisitionAdmin/public/: index.html
RequisitionAdmin/public/assets/pages/: landing.html  primeflex.css  primeflex.min.css  primeicons-static.css  primeicons.css  primereact.min.css
RequisitionAdmin/public/assets/sass/variables/theme/: _theme_dark.scss  _theme_light.scss
RequisitionAdmin/src/: App.js  AppBreadcrumb.js  AppConfig.js  AppDemo.scss  AppFooter.js  AppMenu.js  AppRightMenu.js  AppTopbar.js  AppWrapper.js  firebase.js  index.js  serviceWorker.js
RequisitionAdmin/src/pages/: Dashboard.js
RequisitionAdmin/src/pages/admin/: CompaniesScreen.js  CurrencyScreen.js  DashboardScreen.js  DepartmentScreen.js  MobileSuppliersScreen.js  PartiallyPaidRequisitionScreen.js  PayersBankDetailsScreen.js  ProjectsScreen.js  ReportsScreen.js  RequisitionScreen.js  SuppliersScreen.js  SystemConfigScreen.js  TransferTypeScreen.js  UOMScreen.js  UsersScreen.js
RequisitionAdmin/src/pages/auth&Common/: Crud.js  LoginScreen.js  NotAuthorisedScreen.js  NotFoundScreen.js
RequisitionAdmin/src/utilities/: ConstantVariable.js
RequisitionMobileApp/: App.js  app.json  firebase.json  index.js  package-lock.json  package.json
RequisitionMobileApp/android/: build.gradle  gradle.properties  settings.gradle
RequisitionMobileApp/android/app/: _BUCK  build.gradle  google-services.json
RequisitionMobileApp/android/app/src/debug/java/com/requisitionapplication/: ReactNativeFlipper.java
RequisitionMobileApp/android/app/src/main/: AndroidManifest.xml
RequisitionMobileApp/android/app/src/main/java/com/requisitionapplication/: MainActivity.java  MainApplication.java
RequisitionMobileApp/android/app/src/main/res/values/: strings.xml
RequisitionMobileApp/ios/: Podfile
RequisitionMobileApp/ios/RequisitionApplication/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
RequisitionMobileApp/ios/RequisitionApplication.xcodeproj/: project.pbxproj
RequisitionMobileApp/ios/RequisitionApplication.xcodeproj/xcshareddata/xcschemes/: RequisitionApplication.xcscheme
RequisitionMobileApp/ios/RequisitionApplicationTests/: RequisitionApplicationTests.m
RequisitionMobileApp/src/screens/authScreens/: LoginScreen.js  LoginScreenBK.js
RequisitionMobileApp/src/screens/drawerScreens/: ApproveRequisitionScreen.js  RequisitionFormScreen.js  RequisitionScreen.js
RequisitionMobileApp/src/utilities/: Card.js  ConstVariables.js  Loader.js
