#mongodb
#spring.data.mongodb.host=15.184.94.83
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=requisition

#authentication purpose only starts here
spring.data.mongodb.authentication-database=requisition
spring.data.mongodb.username=requisition
spring.data.mongodb.password=Z6vAXETY700UYRDF31mD
#authentication purpose only ends here

spring.data.mongodb.repositories.type=auto
mongodb.max.connection.idle.time=60000
mongodb.max.connection.timeout=10000
mongodb.min.connections.per.host=50
mongodb.max.connections.per.host=100
mongodb.socket.keep.alive=true
#server
server.error.whitelabel.enabled=true
spring.profiles.active=production

spring.servlet.multipart.max-file-size=100000000
spring.servlet.multipart.max-request-size=100000000

# Max file size.
spring.http.multipart.max-file-size=10000000
# Max request size.
spring.http.multipart.max-request-size=100000000

# Setting max size of post requests to 6MB (default: 2MB)
server.tomcat.max-http-post-size=6291456

app.firebase-configuration-file=fcm/requisition-application-firebase-keys.json


#email configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=requisition@kecc.me
spring.mail.password=EZrbf789

spring.mail.properties.mail.smtp.port=587
spring.mail.properties.mail.transport.protocol=smtps
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.socketFactory.fallback = true
spring.mail.properties.mail.mail.debug=true
#spring.mail.properties.mail.pop3.host=requisition@kecc.me
#spring.mail.properties.mail.pop3.port=110
#spring.mail.properties.mail.pop3.starttls.enable=true
#spring.mail.properties.mail.pop3.store=pop3s
#spring.mail.properties.pop.pop3.username=requisition@kecc.me
#spring.mail.properties.pop.pop3.password=EZrbf789
#spring.mail.properties.pop.pop3.folder=INBOX

# Other properties
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory